{
  "name": "geoportal-visor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "three": "^0.145.0",
	"stats.js": "^0.17.0"
  }
}
